is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorTodoClient
build_property.RootNamespace = BlazorTodoClient
build_property.ProjectDir = C:\Users\stefa\Desktop\Тестовое\TodogRPCBlazor\Client\BlazorTodoClient\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\stefa\Desktop\Тестовое\TodogRPCBlazor\Client\BlazorTodoClient
build_property._RazorSourceGeneratorDebug = 

[C:/Users/stefa/Desktop/Тестовое/TodogRPCBlazor/Client/BlazorTodoClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stefa/Desktop/Тестовое/TodogRPCBlazor/Client/BlazorTodoClient/Pages/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stefa/Desktop/Тестовое/TodogRPCBlazor/Client/BlazorTodoClient/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stefa/Desktop/Тестовое/TodogRPCBlazor/Client/BlazorTodoClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
